#BlueJ class context
comment0.params=nombreCompleto
comment0.target=Usuario(java.lang.String)
comment0.text=\r\nConstructor\ de\ la\ clase\ usuario\r\n
comment1.params=alimentoQueCome\ gramosDelAlimento
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ Metodo\ utilizado\ para\ dar\ de\ comer\ al\ usuario\r\n
comment2.params=
comment2.target=void\ alimentoMasCaloricoConsumido()
comment2.text=\r\n\ Muestra\ por\ pantalla\ el\ alimento\ m\u00E1s\ calorico\ ingerido\ hasta\ el\ momento\ y\ \r\n\ sus\ calorias\r\n
comment3.params=
comment3.target=void\ muestraDatos()
comment3.text=\r\n\ Metodo\ que\ muestra\ la\ informacion\ de\ lo\ ingerido\ por\ el\ usuario.\r\n
comment4.params=index
comment4.target=void\ alimentoComido(int)
comment4.text=\r\n\ Metodo\ que\ permite\ invocar\ un\ objeto\ que\ se\ ha\ comido\ y\ sus\ datos\r\n
comment5.params=nombreAlimento
comment5.target=void\ alimentoQueSeRepite(java.lang.String)
comment5.text=\r\n\ Metodo\ que\ informa\ si\ algun\ alimento\ comido\ se\ ha\ repetido\r\n
numComments=6
